sonar.organization=sunxb05
sonar.projectKey=sunxb05_pymind
sonar.host.url=https://sonarcloud.io
sonar.sources=pymind/
sonar.tests=tests/
sonar.links.homepage=https://github.com/sunxb05/pymind
sonar.links.scm=https://github.com/sunxb05/pymind
sonar.links.issue=https://github.com/sunxb05/pymind/issues
sonar.links.ci=https://github.com/sunxb05/pymind/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
